# MyWebView

./: .gitignore  README.md  settings.gradle
WebViewLibrary/: build.gradle
WebViewLibrary/src/androidTest/java/com/zd/webview/: ExampleInstrumentedTest.java
WebViewLibrary/src/main/: AndroidManifest.xml
WebViewLibrary/src/main/java/com/zd/webview/: BrowserUnit.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java  WebViewLinearLayout.java
WebViewLibrary/src/main/res/layout/: webview_linearlayout.xml
WebViewLibrary/src/test/java/com/zd/webview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/logistics/geely/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/logistics/geely/com/myapplication/: Main2Activity.java  MainActivity.java
app/src/main/java/logistics/geely/com/myapplication/wedget/: MyWebView.java  WebViewLinearLayout.java
app/src/main/res/drawable/: progress_horizontal_img.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  webview_relativelayout.xml
app/src/test/java/logistics/geely/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
