apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "logistics.geely.com.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    productFlavors {
        Offline {
            applicationId "logistics.geely.com.myapplication.beta"
            manifestPlaceholders = [app_name: "1", icon: "@mipmap/ic_launcher"]
            resValue("string", "baseUrl", "1")
        }
        Online {
            applicationId "logistics.geely.com.myapplication.online"
            manifestPlaceholders = [app_name: "2", icon: "@mipmap/ic_launcher"]
            resValue("string", "baseUrl", "2")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //在apk文件后边生成版本号信息
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "appName_${variant.productFlavors[0].name}_${buildType.name}_V${variant.versionName}_${releaseTime()}.apk"
            }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}